apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: header-routing
  namespace: default
spec:
  parentRefs:
    - name: eg

  rules:

    # Company testers → v2
    - matches:
        - headers:
            - name: X-Company-User
              value: "true"
      backendRefs:
        - name: hello-v2
          port: 80
          weight: 100

    # Public → Canary
    - backendRefs:
        - name: hello-v1
          port: 80
          weight: 100
        - name: hello-v2
          port: 80
          weight: 00
