apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: header-routing
  namespace: default
spec:
  parentRefs:
    - name: eg

  rules:

    # v1 routing
    - matches:
        - headers:
            - name: version
              value: v1
      backendRefs:
        - name: hello-v1
          port: 80

    # v2 routing
    - matches:
        - headers:
            - name: version
              value: v2
      backendRefs:
        - name: hello-v2
          port: 80

    # default fallback → v1
    - backendRefs:
        - name: hello-v1
          port: 80
